# ecommerce

./: README.md  build.gradle  pom.xml  settings.gradle
data/: sample.mv.db
src/main/java/com/arquetipo/crud/: Application.java
src/main/java/com/icodeap/ecommerce/application/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/icodeap/ecommerce/application/service/: CartService.java  LoginService.java  LogoutService.java  OrderProductService.java  OrderService.java  ProductService.java  RegistrationService.java  StockService.java  UploadFile.java  UserService.java  ValidateStock.java
src/main/java/com/icodeap/ecommerce/application/usescases/: LoginHandler.java  UserDetailServiceImpl.java
src/main/java/com/icodeap/ecommerce/domain/: ItemCart.java  Order.java  OrderProduct.java  Product.java  Stock.java  User.java
src/main/java/com/icodeap/ecommerce/domain/models/: ItemCart.java  Order.java  OrderProduct.java  Product.java  Stock.java  User.java  UserType.java
src/main/java/com/icodeap/ecommerce/infrastructure/Utils/: ValidateStock.java
src/main/java/com/icodeap/ecommerce/infrastructure/adapter/: OrderCrudRepository.java  OrderProductCrudRepository.java  OrderProductRepositoryImpl.java  OrderRepositoryImpl.java  (+5 more)
src/main/java/com/shaila/ecommerce/: Application.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/main/resources/templates/admin/: template_admin.html
src/main/resources/templates/user/: template_user.html
(+46 files in other folders)
